# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

VCPEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBLAYERS ?= " \
  ${VCPEROOT}/meta \
  ${VCPEROOT}/meta-poky \
  ${VCPEROOT}/meta-yocto-bsp \
  ${VCPEROOT}/meta-openembedded/meta-oe \
  ${VCPEROOT}/meta-openembedded/meta-python \
  ${VCPEROOT}/meta-openembedded/meta-networking \
  ${VCPEROOT}/meta-vcpe \
  "
