# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-vcpe"
BBFILE_PATTERN_meta-vcpe = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vcpe = "6"

LAYERDEPENDS_meta-vcpe = "core"
LAYERSERIES_COMPAT_meta-vcpe = "kirkstone"
