require conf/distro/poky.conf

DISTRO = "vcpe"
DISTRO_NAME = "Virtual CPE Distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "vcpe"

# Add your distro-specific configurations here

# ----------------------------------------------------------------------

PACKAGE_CLASSES = "package_ipk"

# ----------------------------------------------------------------------

IMAGE_FSTYPES+= "lxd"
IMAGE_FSTYPES:remove = " ext4"

IMAGE_CLASSES += "image_types_lxd"

# ----------------------------------------------------------------------

PREFERRED_PROVIDER_virtual/shell = "bash"
VIRTUAL-RUNTIME_base-utils-shell = "bash"

# ----------------------------------------------------------------------

MACHINE_FEATURES:remove = "kernel"
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

# ----------------------------------------------------------------------

IMAGE_CLASSES:remove = "qemuboot"
EXTRA_IMAGEDEPENDS:remove = "qemu-helper-native"
EXTRA_IMAGEDEPENDS:remove = "qemu-system-native"
