require conf/distro/poky.conf

DISTRO = "vcpe"
DISTRO_NAME = "Virtual CPE Distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "vcp"

# Add your distro-specific configurations here
PACKAGE_CLASSES = "package_ipk"

#INIT_MANAGER = "systemd"
#

PREFERRED_PROVIDER_virtual/shell = "bash"
VIRTUAL-RUNTIME_base-utils-shell = "bash"
